# VulnerableClientAdmin

./: Build.yml  README.md  VulnerableClientAdmin.sln
VulnerableClientAdminDataAccess/: GlobalUsings.cs  GlobalVariables.cs  VulnerableClientAdminDataAccess.csproj
VulnerableClientAdminDataAccess/CommonValues/: Enums.cs
VulnerableClientAdminDataAccess/Configuration/: AuditObjectConfiguration.cs  PreferredContactMethodConfiguration.cs  SavedPageConfiguration.cs  SourceOfAwarenessConfiguration.cs  SpecialRequirementConfiguration.cs  TeamFeedbackConfiguration.cs  VulnerabilityConfiguration.cs  VulnerabilityInformationConfiguration.cs  VulnerabilityNoteConfiguration.cs  VulnerabilityReasonConfiguration.cs  VulnerabilityStatusConfiguration.cs  VulnerableClientConfiguration.cs
VulnerableClientAdminDataAccess/Data/: IdentityContext.cs  VulnerableClientAdminContext.cs
VulnerableClientAdminDataAccess/Handlers/: AuditObjectHandler.cs  CDOutcomeHandler.cs  PreferredContactMethodHandler.cs  SavedPageHandler.cs  SourceOfAwarenessHandler.cs  SpecialRequirementHandler.cs  TeamFeedbackHandler.cs  VulnerabilityHandler.cs  VulnerabilityInformationHandler.cs  VulnerabilityNoteHandler.cs  VulnerabilityReasonHandler.cs  VulnerableClientHandler.cs
VulnerableClientAdminDataAccess/Interfaces/: IAuditObjectHandler.cs  IAuditableObject.cs  ICDOutcomeHandler.cs  IPreferredContactMethodHandler.cs  ISavedPageHandler.cs  ISourceOfAwarenessHandler.cs  ISpecialRequirementHandler.cs  ITeamFeedbackHandler.cs  IVulnerabilityHandler.cs  IVulnerabilityInformationHandler.cs  IVulnerabilityNoteHandler.cs  IVulnerabilityReasonHandler.cs  IVulnerableClientHandler.cs
VulnerableClientAdminDataAccess/Models/: AuditObjectModel.cs  AuditObjectSearchModel.cs  CDOutcomeModel.cs  PreferredContactMethodModel.cs  SavedPageModel.cs  SourceOfAwarenessModel.cs  SpecialRequirementModel.cs  TeamFeedbackModel.cs  VulnerabilityInformationModel.cs  VulnerabilityModel.cs  VulnerabilityNoteModel.cs  VulnerabilityReasonModel.cs  VulnerabilitySearchModel.cs  VulnerabilityStatusModel.cs  VulnerableClientModel.cs  VulnerableClientNameOnlyModel.cs
VulnerableClientAdminDataAccess/Models/Identity/: ApplicationUser.cs
VulnerableClientAdminTest/: AuditObjectHandlerTest.cs  CDOutcomeHandlerTest.cs  GlobalUsings.cs  PreferredContactMethodHandlerTest.cs  SavedPageHandlerTest.cs  SourceOfAwarenessHandlerTest.cs  SpecialRequirementHandlerTest.cs  TeamFeedbackHandlerTest.cs  VulnerabilityHandlerTest.cs  VulnerabilityInformationHandlerTest.cs  VulnerabilityNoteHandlerTests.cs  VulnerabilityReasonHandlerTests.cs  VulnerableClientAdminTest.csproj  VulnerableClientHandlerTests.cs
VulnerableClientAdminTest/BaseClass/: TestBase.cs
VulnerableClientAdminTest/Helpers/: DbContextHelper.cs  FakeHttpContextAccessor.cs  TestDbContextFactory.cs
VulnerableClientAdminUI/: App.razor  App.razor.cs  GlobalUsings.cs  Program.cs  VulnerableClientAdminUI.csproj  _Imports.razor  appsettings.json  web.config
VulnerableClientAdminUI/Areas/Identity/: GlobalUsings.cs
VulnerableClientAdminUI/Extensions/: SeedAdmin.cs  ServiceExtensions.cs
VulnerableClientAdminUI/Features/: Error.cshtml  Error.cshtml.cs  Index.razor  Index.razor.cs  _Host.cshtml
VulnerableClientAdminUI/Features/AuditSearch/: Search.razor  Search.razor.cs
VulnerableClientAdminUI/Features/TeamFeedback/: Edit.razor  Edit.razor.cs  Index.razor  Index.razor.cs  View.razor  View.razor.cs
VulnerableClientAdminUI/Features/Vulnerability/: Edit.razor  Edit.razor.cs  Index.razor  Index.razor.cs  View.razor  View.razor.cs
VulnerableClientAdminUI/Features/VulnerabilityInformation/: Create.razor  Create.razor.cs  Details.razor  Details.razor.cs  Edit.razor  Edit.razor.cs  Index.razor  Index.razor.cs  Search.razor.cs  Summary.razor  Summary.razor.cs
VulnerableClientAdminUI/Features/VulnerabilityNote/: Edit.razor  Edit.razor.cs  Index.razor  Index.razor.cs  View.razor  View.razor.cs
VulnerableClientAdminUI/Features/VulnerabilitySearch/: Search.razor  Search.razor.cs
VulnerableClientAdminUI/Features/VulnerableClient/: Index.razor  Index.razor.cs
VulnerableClientAdminUI/Models/: PreferredContactMethodDisplayModel.cs  SavedPageDisplayModel.cs  SourceOfAwarenessDisplayModel.cs  SpecialRequirementDisplayModel.cs  TeamFeedbackDisplayModel.cs  UserDisplayModel.cs  VulnerabilityDisplayModel.cs  VulnerabilityInformationDisplayModel.cs  VulnerabilityNoteDisplayModel.cs  VulnerabilityReasonDisplayModel.cs
VulnerableClientAdminUI/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  Index.razor.cs  _Host.cshtml
VulnerableClientAdminUI/Pages/AuditSearch/: Search.razor  Search.razor.cs
VulnerableClientAdminUI/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
VulnerableClientAdminUI/Pages/TeamFeedback/: Edit.razor  Edit.razor.cs  Index.razor  Index.razor.cs  View.razor  View.razor.cs
VulnerableClientAdminUI/Pages/Vulnerability/: Edit.razor  Edit.razor.cs  Index.razor  Index.razor.cs  View.razor  View.razor.cs
VulnerableClientAdminUI/Pages/VulnerabilityInformation/: Create.razor  Create.razor.cs  Details.razor  Details.razor.cs  Edit.razor  Edit.razor.cs  Index.razor  Index.razor.cs  Search.razor  Search.razor.cs  Summary.razor  Summary.razor.cs
VulnerableClientAdminUI/Pages/VulnerabilityNote/: Edit.razor  Edit.razor.cs  Index.razor  Index.razor.cs  View.razor  View.razor.cs
VulnerableClientAdminUI/Pages/VulnerabilitySearch/: Search.razor  Search.razor.cs
VulnerableClientAdminUI/Pages/VulnerableClient/: Index.razor  Index.razor.cs
VulnerableClientAdminUI/Properties/: launchSettings.json
VulnerableClientAdminUI/Shared/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  NavMenu.razor.cs
VulnerableClientAdminUI/Shared/BasePageClasses/: BasePageClass.cs  CDOutcomeBasePageClass.cs  PreferredContactMethodBasePageClass.cs  SavedPageBasePageClass.cs  SourceOfAwarenessBasePageClass.cs  SpecialRequirementBasePageClass.cs  TeamFeedbackBasePageClass.cs  UserBasePageClass.cs  VulnerabilityBasePageClass.cs  (+4 more)
VulnerableClientAdminUI/Validators/: NotPlaceHolderAttribute.cs
(+245 files in other folders)
