<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0-windows7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<Configurations>Debug;Release;Debug_T1;Debug_T2</Configurations>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)' == '' Or '$(Configuration)' == 'Debug_T1'">
		<EnvironmentName>T1Dev</EnvironmentName>
		<OutputPath>bin\Debug</OutputPath>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)' == '' Or '$(Configuration)' == 'Debug_T2'">
		<EnvironmentName>T2Dev</EnvironmentName>
		<OutputPath>bin\Debug</OutputPath>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)' == '' Or '$(Configuration)' == 'Release'">
		<EnvironmentName>Release</EnvironmentName>
		<OutputPath>bin\Release</OutputPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="10.0.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.7">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="MudBlazor" Version="9.4.0" />
		<PackageReference Include="QuestPDF" Version="2026.2.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\VulnerableClientAdminDataAccess\VulnerableClientAdminDataAccess.csproj" />
	</ItemGroup>

</Project>
